//Luthfy Azh Zhaviery Puary
//227064516123

package javaapplication12;
import java.util.Scanner;

public class UTSALGO {
public static void main(String[] args) {

        System.out.println("## COLDPLAY MUSIC of SPHERES  ##");
        System.out.println("========== WORLD TOUR ==========");
        System.out.println("GELORA BUNG KARNO STADIUM JAKARTA");
        System.out.println("Kategori ticket yang tersedia:");
        
        
        System.out.println("1. Category 1 (Rp5.000.000)");
        System.out.println("2. Category 2 (Rp4.000.000)");
        System.out.println("3. Category 3 (Rp3.250.000)");
        System.out.println("4. Category 4 (Rp2.500.000)");

        Scanner masuk = new Scanner(System.in);
        
        
        System.out.print("Silahkan Pilih Kategori Ticket (1-4) : ");
        int category = masuk.nextInt();

        System.out.print("Masukkan Jumlah Ticket Yang Ingin Dibeli : ");
        int jumlahTiket = masuk.nextInt();

        int[] hargatiket = { 5000000, 4000000, 3250000, 2500000 };

        if (category >= 1 && category <= 4) {
            int Hargatiket = hargatiket[category - 1];
            int totalharga = Hargatiket * jumlahTiket;
            
            
            System.out.println("=============================================");
            System.out.println("      INVOICE PEMBELIAN TICKET COLDPLAY      ");
            System.out.println("=============================================");
            System.out.println("Kategori Ticket: Category " + category);
            System.out.println("Jumlah Ticket  : " + jumlahTiket);
            System.out.println("Harga Ticket   : Rp" + totalharga);
            System.out.println("=============================================");

            System.out.print("Masukkan jumlah uang yang akan dibayarkan: ");
            int jumlahUang = masuk.nextInt();

            if (jumlahUang >= totalharga) {
                int kembalian = jumlahUang - totalharga;
                System.out.println("Kembalian     : Rp" + kembalian);
            } else {
                System.out.println("Jumlah uang yang dibayarkan tidak mencukupi!");
            }
            System.out.println("=============================================");
        } else {
            System.out.println("Kategori Ticket Tidak Valid!");
        }
    }
}
